# java-e-liquid-calculator

./: .drone-script-hotfix-finish-sonarqube.sh  .drone-script-hotfix-finish.sh  .drone-script-release-finish.sh  .drone.yml  BUILD.md  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  maven-dependencies.txt  pom.xml  sonar-project.properties
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/de/dddns/kirbylink/eliquidcalculator/: ELiquidCalculatorApplication.java
src/main/java/de/dddns/kirbylink/eliquidcalculator/calculator/: Calculator.java
src/main/java/de/dddns/kirbylink/eliquidcalculator/config/: AboutInformationConfiguration.java  CalculatorConfiguration.java  CommandLineConfiguration.java  GuiConfiguration.java  InternationalizationConfiguration.java  MethodValidationConfig.java  PersistentConfiguration.java
src/main/java/de/dddns/kirbylink/eliquidcalculator/converter/: ResultVolumeWeightPercentageMapper.java
src/main/java/de/dddns/kirbylink/eliquidcalculator/exceptions/: ValidationException.java
src/main/java/de/dddns/kirbylink/eliquidcalculator/model/: ELiquidBase.java  Result.java  ResultVolumeWeightPercentage.java
src/main/java/de/dddns/kirbylink/eliquidcalculator/service/: CommandLineService.java  ConsoleService.java  GuiService.java  InternationalizationService.java  PersistentService.java
src/main/java/de/dddns/kirbylink/eliquidcalculator/utility/: AboutInformation.java  ConsistentDataParametersSumOfPercentage.java  ConsistentDataParametersSumOfPercentageValidator.java  Utility.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties  logback.xml
src/main/resources/messages/: messages.properties  messages_de.properties
src/test/java/de/dddns/kirbylink/eliquidcalculator/: ELiquidCalculatorApplicationIntegrationTest.java
src/test/java/de/dddns/kirbylink/eliquidcalculator/calculator/: CalculatorTest.java
src/test/java/de/dddns/kirbylink/eliquidcalculator/config/: CommandLineConfigurationTest.java  InternationalizationConfigurationTest.java  PersistentConfigurationTest.java
src/test/java/de/dddns/kirbylink/eliquidcalculator/converter/: ResultVolumeWeightPercentageMapperTest.java
src/test/java/de/dddns/kirbylink/eliquidcalculator/exceptions/: ValidationExceptionTest.java
src/test/java/de/dddns/kirbylink/eliquidcalculator/model/: ELiquidBaseTest.java
src/test/java/de/dddns/kirbylink/eliquidcalculator/service/: CommandLineServiceTest.java  ConsoleServiceTest.java  GuiServiceIntegrationTest.java  GuiServiceTest.java  InternationalizationServiceTest.java  PersistentServiceTest.java
src/test/java/de/dddns/kirbylink/eliquidcalculator/utility/: AboutInformationTest.java  UtilityTest.java
src/test/resources/: default_values.properties
