# Optional. If not set, sonarqube uses project.groupId:project.artifactId from pom.xml
#sonar.projectKey=de.dddns.kirbylink.sendmail:gitworkflow
# Optional. If not set, sonarqube uses project.name from pom.xml
#sonar.projectName=gitworkflow
sonar.sources=./src/main/java
sonar.tests=./src/test/java
sonar.java.binaries=./target/classes
sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=jacoco
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml
sonar.exclusions=**/generated/**/*, **/test/**/*